# aem-translation-framework-bootstrap-connector

./: .gitignore  LICENSE  README.md  pom.xml
bundle/: pom.xml
bundle/src/main/java/com/adobe/granite/translation/connector/bootstrap/core/: BootstrapTranslationCloudConfig.java  package-info.java
bundle/src/main/java/com/adobe/granite/translation/connector/bootstrap/core/impl/: BootstrapConstants.java  BootstrapTranslationServiceFactoryImpl.java  BootstrapTranslationServiceImpl.java
bundle/src/main/java/com/adobe/granite/translation/connector/bootstrap/core/impl/config/: BootstrapTranslationAdapterFactory.java  BootstrapTranslationCloudConfigImpl.java
content/: pom.xml
content/src/main/content/jcr_root/apps/bootstrap-connector/components/bootstrap-connector-cloudconfig/: body.jsp  content.jsp  dialog.xml
content/src/main/content/jcr_root/apps/bootstrap-connector/config/: org.apache.sling.commons.log.LogManager.factory.config-bootstrap-connector.xml  org.apache.sling.commons.log.LogManager.factory.writer-bootstrap-connector.xml  org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended-bootstrap.xml
content/src/main/content/jcr_root/etc/cloudservices/bootstrap-translation/: .content.xml
core/: pom.xml
core/repository/com/adobe/granite/translation/bootstrap-tms.core/: maven-metadata-local.xml
core/repository/com/adobe/granite/translation/bootstrap-tms.core/4.0/: bootstrap-tms.core-4.0.pom
core/src/main/java/com/adobe/granite/translation/connector/bootstrap/core/: BootstrapTranslationCloudConfig.java  package-info.java
core/src/main/java/com/adobe/granite/translation/connector/bootstrap/core/impl/: BootstrapConstants.java  BootstrapServiceConfiguration.java  BootstrapTranslationServiceFactoryImpl.java  BootstrapTranslationServiceImpl.java  LiltApiClient.java
core/src/main/java/com/adobe/granite/translation/connector/bootstrap/core/impl/config/: BootstrapTranslationAdapterFactory.java  BootstrapTranslationCloudConfigImpl.java
core/src/main/java/com/adobe/granite/translation/connector/bootstrap/ui/models/: BootStrapModelUtils.java  BootStrapTranslationConnectorModel.java
ui.apps/: pom.xml
ui.apps/repository/com/adobe/granite/translation/bootstrap-tms.core/: maven-metadata-local.xml
ui.apps/src/main/content/jcr_root/apps/bootstrap-connector/clientlibs/aem-bootstrap-connector/: .content.xml  js.txt
ui.apps/src/main/content/jcr_root/apps/bootstrap-connector/clientlibs/aem-bootstrap-connector/css/: styles.css
ui.apps/src/main/content/jcr_root/apps/bootstrap-connector/clientlibs/aem-bootstrap-connector/js/: bootstrapConnector.js
ui.apps/src/main/content/jcr_root/apps/bootstrap-connector/clientlibs/aem-bootstrap-connector/js/bootstrapConnector.js.dir/: .content.xml
ui.apps/src/main/content/jcr_root/apps/bootstrap-connector/components/bootstrap-connector-cloudconfig/: dialog.xml
ui.apps/src/main/content/jcr_root/apps/bootstrap-connector/config/: com.day.cq.security.ACLSetup.xml  org.apache.sling.commons.log.LogManager.factory.config-bootstrap-connector.xml  org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended-bootstrap.xml
ui.apps/src/main/content/jcr_root/apps/bootstrap-connector/templates/bootstrap-connector-servicepage/: .content.xml
ui.apps/src/main/content/jcr_root/apps/bootstrap-connector/templates/forms/: description.html  editFormWithTabs.html  editform.html
ui.apps/src/main/content/jcr_root/apps/settings/cloudconfigs/translation/: .content.xml
ui.apps/src/main/content/jcr_root/apps/settings/cloudconfigs/translation/bootstrap-translation/: .content.xml
ui.apps/src/main/content/jcr_root/conf/: _rep_policy.xml
ui.apps/src/main/content/jcr_root/content/: _rep_policy.xml
ui.apps/src/main/content/jcr_root/settings/cloudconfigs/translation/lilt-translation/: .content.xml
ui.content/: pom.xml
ui.content/src/main/content/jcr_root/home/users/system/bootstrap-service/: .content.xml  _rep_policy.xml
ui.content/src/main/content/jcr_root/var/bootstrap-tms/: .content.xml
